"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const archiver = require("archiver");
const fs = require("fs");
const output = fs.createWriteStream(`${process.argv[2]}.zip`);
const archive = archiver('zip', { store: true });
output.on('close', () => console.log('archiver has been finalized and the output file descriptor has closed.'));
archive.on('error', (err) => console.log(err));
archive.pipe(output);
archive.directory('dist/');
archive.directory('node_modules/');
archive.finalize();
